# lumnos

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Lumnos-v1.1.dm  Lumnos-v2.0.dm  Lumnos-v2.1.dm  Lumnos-v2.2.dm
app/release/baselineProfiles/1/: Lumnos-v1.1.dm  Lumnos-v2.0.dm  Lumnos-v2.1.dm  Lumnos-v2.2.dm
app/src/androidTest/java/com/example/lumnos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumnos/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/lumnos/adapter/: AssessmentAdapter.java  AssessmentResultsAdapter.java  ClassroomAdapter.java  ClassroomCheckboxAdapter.java  (+1 more)
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_border.xml  bottom_shadow.xml  checkbox_border.xml  custom_checkbox.xml  edittext_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_classroom.xml  activity_assessment_detail.xml  activity_assessment_type.xml  activity_classroom_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  dialog_add_student.xml  dialog_delete_item.xml  dialog_edit_item.xml  item_assessment.xml  item_checkbox.xml  item_classroom.xml  item_student.xml  item_student_result.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lumnos/: ExampleUnitTest.java
(+17 files in other folders)
