plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lumnos'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lumnos"
        minSdk 24
        targetSdk 36
        versionCode 4
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "Lumnos"
            def versionName = variant.versionName
            outputFileName = "${appName}-v${versionName}.apk"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerView
    implementation libs.lifecycle.viewmodel
    implementation libs.gson
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}